VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_URL = test-env                 //same as above
VITE_APPWRITE_PROJECT_ID = "65b3c087a8a67c421bf3"
VITE_APPWRITE_DATABASE_ID = "65b3c14f920931bbdadd"
VITE_APPWRITE_COLLECTION_ID = "65b3c1c3161a7c8c475c"
VITE_APPWRITE_BUCKET_ID = "65b3c387f2fbad7b1b74"